#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="26SvC2g7teF6y6i7QsyYBRq0qkXBrvhuGm36ak4NEnkLXWPoge1WUly6ZfvW9/N3GGowS4Q6TvLk8UV5hAVujcuwisfs4RbVxiql33oSUxyuLpq+7IOe7IlQ33RhkbOKSRgakXE/v8HMZ9RgCmrgpopOxJ6shckDrmwHcUAmpcTXOUBpWhNvNB9pWxj82vwOHeGNJXAAvjEyH3PX6B8vvZ1/OwsqhEsHJDgduU/GzjnQ0hkAGTpE6urgZVKw7IR4zQeLe2nNngntPSm0/cRtMZH/pIR25tfMEheWnlHxbJxpYORkxlCKbYK0SR6DsmALAkhIWsGcgXPUmWSd9BDP3e8CYU230Y8zdXAaCO8FG/lYjxoaqV72LL9629/44cuwbip/2Ast/bXBC7FgeimaIqLL257JUUhSGeKzymg9FnagCeTrvMIvDKhwm5Lq2Pa5NX9NSz9U+nvbsN6GCDwMF6xz4OzIioKmjjRc9ppgI4lun7lTgUvn3zw4IRPjNKgxFfgubutX/8LZ72yBdbX4eg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="WvmGZy9OHCLzwfEUcPgfPKxP6wVAMrYnOsOEQBdlWS9g2HVsDXvQFbWVn5njep+/w4GhC66tkD+Kfsq7q2O7wGorwcCg7pl9L1B+usivppHMWRxdMnBJW5JEg5Q7eahattj2A1dFJzjnv+rl4GJQSGaLThTY5CCbk+h5puXouhGFjTBIPXl9lfs4Q+51cSsp3JUVjUIlcweW0rMLm0ZN9z5Cd6fWlypxv5mP+Zw1KR1NKLEQ2KLBctkyRod64ouaIRQQkFDhgt6JXRnoOhRMk7+qjxZNoNEDTREfGRgBT/ybuK0JA1yP+Jj8x7l8PxMFmOHx/AbATD1IvVqunmf4Gs8eal3O8S0yKXzz77IrY50qUXZ5Yv/x3mkiN1/lLOD40g1yAfVOkA15IcsTrNFSNLm3y1Ul8t4JbzE/u9vpijfsL9Nnim1OnHxqZvKVDQO5S4nTJahLbJ7cG0gV20S5SSUCU0GR9ktkcFqQ30cNybwA3KQQGsHAqo1nZqScoSNAn9l3Iw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xJb41NDBglGXfwZDXhmavACPrb5SBwwri3XwlwotaUFmydUK8t1CtTcoD9LoqA3JPvMOgyHwc1lhsp90I/65/BAPK1S7893hrH/T65wJH1sVDESkjkjcAEO2QlDgbpA8HzvYlCDbI/1Ni8dwy79wNe2VirZXm7G/JPJU8NfRtNI9Tkt6oerrrGnJHVecrjZb1rvpPq8727JjkHqMqafssBCcl9fOlEy94ZhE6vvpj9vwzIlBt/gbd5w+lArPE711dsj0bGNu41h3xFmpIji/42emk8DmnYDmip4H8OCU7g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="bilNhhFgFCB0S+iANfgtKW+tBev4/eeG1XNL7J4WNSPqAl6eX82Psl5mKTpI4rBURbOEZIlWih3ww7gKDCX5xMfkWHdNmH99gIFvUAMqofYIZ193ScelGjuJLv+g4z1/4x9h6cbkDrA+oLZd+Q5l9N39IWYo+FlTRbOUmpk++cSh89Ezaa0oSIGfNZguuKE337GJa0Bb8nLb/vfXp4BNjakEpO7O+DA5ip9HDQd/rZEEyMx1QMZa7Quf7sb14Hg1Jd/LdePatuePDp69Wh0zqJTGg0fQP17RzhLOo09iOMFw6MYKKOLPLsZ0rz8nv7HTJg7VdUdSWuk7blarungv+INcUlyyexiaHYdh4IR8d//OHEtX9uP0uZ7bEFXZYfK6mFEzzegddyIZ7Z0VmQizTAdZwpNlDMcESN3VuzwE+s+bgprV0vzfKCjIF64hGP9HFJstyoOivv+Qp0qszDqQeZIduGujLRTMiCLl2R8Il77ni9jvOOflRPWoOui4kaGno0V8gBESETTDKFMdAAoxsjaieRVd8I12XRvlQWUZSsNNLgiej35gfw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f214a6f95377e8b3091af84fb5f159fda6cd6db0ee51e22fe6ff36123d18161a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
