# ci
# API settings
HTTP_PORT=3000
HTTPS_PORT=3001
BIND_ADDRESS=localhost
# SERVER_TYPE can be http, https or both
SERVER_TYPE=http
PREFIX=/api/v1

# SSL settings
SSL_KEY_FILE=
SSL_CERT_FILE=

# JWT Security
JWT_KEY=private_key
TOKEN_DURATION=30d

# Encryption
SYMMETRIC_ENCRYPTION_KEY=encryption_key
ASYMMETRIC_ENCRYPTION_KEY=encryption_key
